<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectGuid>6c7a4772-77e1-4d3e-a7e8-ebf01a8965ef</ProjectGuid>
    <ProductVersion>0.0.0</ProductVersion>
    <OutputName>windows-toolchain-amd64</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <HarvestDirectoryAutogenerateGuids>false</HarvestDirectoryAutogenerateGuids>
    <HarvestDirectoryGenerateGuidsNow>true</HarvestDirectoryGenerateGuidsNow>
    <HarvestDirectoryNoLogo>true</HarvestDirectoryNoLogo>
    <HarvestDirectorySuppressCom>true</HarvestDirectorySuppressCom>
    <HarvestDirectorySuppressFragments>true</HarvestDirectorySuppressFragments>
    <HarvestDirectorySuppressRegistry>true</HarvestDirectorySuppressRegistry>
    <HarvestDirectorySuppressRootDirectory>true</HarvestDirectorySuppressRootDirectory>
  </PropertyGroup>

  <Target Name="BeforeBuild">
    <ItemGroup>
      <HarvestDirectory Include="$(SWIFT_BUILD_DIR)\lib\swift\shims">
        <ComponentGroupName>SWIFT_SHIMS</ComponentGroupName>
        <DirectoryRefId>USR_LIB_SWIFT_SHIMS</DirectoryRefId>
        <PreprocessorVariable>var.SWIFT_BUILD_DIR_LIB_SWIFT_SHIMS</PreprocessorVariable>
      </HarvestDirectory>
      <HarvestDirectory Include="$(CLANG_BUILD_DIR)\lib\clang">
        <ComponentGroupName>CLANG_RESOURCES</ComponentGroupName>
        <DirectoryRefId>USR_LIB_CLANG</DirectoryRefId>
        <PreprocessorVariable>var.CLANG_BUILD_DIR_LIB_CLANG</PreprocessorVariable>
      </HarvestDirectory>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="windows-toolchain.wxs" />
  </ItemGroup>
</Project>
