# swift-build

.ci/: vs2017-swift-5.2.yml
.ci/templates/: windows-devtools.yml
cmake/caches/: android-aarch64-swift-flags.cmake  android-aarch64.cmake  android-armv7.cmake  android-i686.cmake  android-x86_64.cmake
installer/: installers.proj
installer/WinSDKInstallSupport/: WinSDKInstallSupport.cc
installer/products/: DefaultPaths.props  WiXDefines.props  windows-runtime.wixproj  windows-sdk.wixproj  windows-toolchain.wixproj
