<?xml verison="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
  </PropertyGroup>

  <PropertyGroup>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" />

  <PropertyGroup>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>

  <Import Project="DefaultPaths.props" />
  <Import Project="WiXDefines.props" />

  <Include Project="products\windows-toolchain.wixproj" />
  <Include Project="products\windows-sdk.wixproj" />
  <Include Project="products\windows-runtime.wixproj" />
</Project>
